<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            padding: 10;
        }
        #centerdiv{
            margin: auto;
            width: 150px;
        }
        #spacediv{
            height: 20;
        }
        @media screen and (max-width: 679.9px) {
            #paddiv{
            padding: 20;
            width: 80%;
            margin: auto;
            background-color: white;
        }
        
            #footer{
                padding: 20;
                width: 80%;
                margin: auto;
            }
        }
        

        @media screen and (min-width: 680px) {
            #paddiv{
            padding: 20;
            width: 50%;
            margin: auto;
            background-color: white;
        }
        
            #footer{
                padding: 20;
                width: 50%;
                margin: auto;
            }
        }

    </style>
</head>
<body>
    <div  id="paddiv">
        <img src="images/vuba_logo.jpg" alt="vuba logo" width="100">
        <div id="spacediv"></div>
    <Div>To reset your password, just enter this code within the next 15 minutes</Div>
    <div id="spacediv"></div>
    <div id="centerdiv"> <b>123789</b></div>
    <div id="spacediv"></div>
    <div>Do not share this email or code, it is for your eyes only. For futher reset assistance, <a href="http://vubadeals.com" target="_blank" rel="noopener noreferrer">contact us</a></div>
    <div id="spacediv"></div>
    </div>
    <div id="footer">
        2023 Vuba Technologies Ltd, All Rights Reserved SC Surveyor Joseph Amadi St, Lagos Nigeria
    </div>
    
</body>
</html>